# BetTrack

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/simpletech/bettrack/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/simpletech/bettrack/feature/home/: HomeScreenTest.kt
app/src/androidTest/java/com/simpletech/bettrack/feature/home/mocks/: MockSportEventsRepository.kt  TestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpletech/bettrack/: App.kt  MainActivity.kt
app/src/main/java/com/simpletech/bettrack/base/: BaseInterface.kt  BaseViewModel.kt
app/src/main/java/com/simpletech/bettrack/extensions/: ContextExtensions.kt
app/src/main/java/com/simpletech/bettrack/feature/home/: HomeScreen.kt  HomeScreenContract.kt  HomeScreenViewModel.kt
app/src/main/java/com/simpletech/bettrack/feature/home/category_card/: CategoryCard.kt  CategoryCardContract.kt  CategoryViewModel.kt
app/src/main/java/com/simpletech/bettrack/feature/home/components/: AppBar.kt  CustomSwitch.kt  EventGrid.kt  LoadingIndicator.kt
app/src/main/java/com/simpletech/bettrack/feature/home/event/: EventCard.kt  EventCardContract.kt  EventViewModel.kt
app/src/main/java/com/simpletech/bettrack/tools/: DataStore.kt  DateCountdownTimer.kt  TestTags.kt
app/src/main/java/com/simpletech/bettrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/simpletech/bettrack/: ExampleUnitTest.kt
app/src/test/java/com/simpletech/bettrack/tools/: DateCountdownTimerTest.kt
data/: build.gradle.kts
data/src/main/java/com/simpletech/data/api/: Constants.kt
data/src/main/java/com/simpletech/data/api/responses/: SportEventsDto.kt
data/src/main/java/com/simpletech/data/api/services/: SportsApi.kt
data/src/main/java/com/simpletech/data/helpers/: ApiException.kt  DateHelpers.kt  OrEmpty.kt
data/src/main/java/com/simpletech/data/mappers/: SportEventsToDomainMapper.kt
data/src/main/java/com/simpletech/data/repositories/: SportEventsRepositoryImpl.kt
data/src/test/java/com/simpletech/data/repositories/: SportEventsRepositoryTest.kt
data/src/test/java/com/simpletech/data/responses/: SportEventsSuccessResponse.kt
di/: build.gradle.kts
di/src/androidTest/java/com/simpletech/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/simpletech/di/modules/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
di/src/test/java/com/simpletech/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/simpletech/domain/: MyClass.kt
domain/src/main/java/com/simpletech/domain/models/: SportCategory.kt  SportsEventsDomainModel.kt
domain/src/main/java/com/simpletech/domain/repositories/: SportEventsRepository.kt
domain/src/main/java/com/simpletech/domain/usecases/: FetchSportEventsUseCase.kt
domain/src/main/java/com/simpletech/domain/utils/: ApiResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
